# debug-msvc-conan-package

./: .gitignore  Makefile  conanfile.py
docker/dev/: Dockerfile
docker/sdk/: Dockerfile
docker/vsbuildtools/: Dockerfile
make/msvc/: AddressBook.cpp  AddressBook.h  AddressBook.sln  AddressBook.vcxproj  AddressBook.vcxproj.filters
make/msvc/AddressBook/: AddressBook.vcxproj
make/msvc/TestAddressBook/: TestAddressBook.cpp  TestAddressBook.vcxproj  TestAddressBook.vcxproj.filters
make/msvc/x64/Debug/.conan/: conanbuildinfo.props
make/msvc/x64/Release/.conan/: conanbuildinfo.props
test/: main.cpp
